# greenfoot-maven-starter

./: pom.xml  readme.md
src/main/java/me/leotuet/: Main.java
src/main/java/me/leotuet/actors/: Bean.java  ILikeToMoveIt.java
src/main/java/me/leotuet/worlds/: MyWorld.java
src/main/java/polyfill/: GreenfootScenarioApplication.java
src/main/resources/: project.greenfoot  standalone.properties
src/main/resources/sounds/: tmp.txt
